{
  "name": "movie-store-api",
  "version": "1.0.0",
  "description": "Api for rent movies",
  "main": "src/main.js",
  "scripts": {
    "test": "nyc mocha --timeout 60000 --quiet",
    "coverage": "nyc npm test",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leonardox7/movie-store-api.git"
  },
  "author": "Leonardo Maia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leonardox7/movie-store-api/issues"
  },
  "homepage": "https://github.com/Leonardox7/movie-store-api#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "@fnando/cpf": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "moment": "^2.27.0",
    "mongoose": "^5.9.20"
  }
}
